<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner signature="Workspace" version="16.7.0.6372"?>
<!-- do not edit this file -->

<Workspace>
	<Local Expanded="Yes">
		<Model Expanded="Yes" ID="{1D0C4C3C-C021-4D94-895C-F8640E1F4E5E}" Name="Bürgerbüro" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" URL="Bürgerbüro.cdb"/>
		<Model Expanded="Yes" ID="{FDC835E7-E410-4557-8184-87FBC2433732}" Name="Bürgerbüro" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" URL="Bürgerbüro.pdb"/>
	</Local>
	<BrowserModule Name="Repository"/>
</Workspace>
